Arguments:
  scope_type: Unit
  scope_value: YD Trend 1
  year: 2026
  week: 16
Overall[1]{dimension,gmv,gmv_YoY,gmv_WoW,tdr,tdr_YoY_diff,tdr_WoW_diff,customer_count,customer_count_YoY,customer_count_WoW,average_spending,average_spending_YoY,average_spending_WoW,gmv_per_skus_sold,gmv_per_skus_sold_YoY,gmv_per_skus_sold_WoW,stock,stock_YoY,traffic,traffic_WoW,conversion_rate,conversion_rate_WoW_diff,twar,twar_YoY_diff,twar_WoW_diff,offered_skus,offered_skus_YoY,offered_skus_WoW,gmv_per_skus_offered,gmv_per_skus_offered_YoY,gmv_per_skus_offered_WoW}:
  Overall,3.3M,31.2,-1.5,23,13.1,1.6,76.1K,25.8,2.4,43.1,4.3,-3.8,366.6,10.3,-3.9,19.5M,-7,4.0M,7.3,1.4,0,80.9,-1.9,4.8,13.7K,19.4,0.4,239,9.8,-1.9
BusinessChannel[2]{dimension,gmv,gmv_YoY,gmv_WoW,gmv_share,gmv_share_YoY_diff,gmv_share_WoW_diff,tdr,tdr_YoY_diff,tdr_WoW_diff}:
  Wholesale,2.8M,30.2,-3.2,84.2,-0.7,-1.5,23,13.1,1.6
  Partner,516.3K,36.9,8.9,15.8,0.7,1.5,null,null,null
Brands.Top[5]{dimension,gmv,gmv_YoY,gmv_WoW,tdr,tdr_YoY_diff,tdr_WoW_diff,stock,stock_YoY}:
  Dr. Martens,609.8K,78.9,-10,28.2,16.8,2.1,5.5M,18.4
  ALDO,509.7K,34.6,4.3,18.6,8.4,0.4,2.5M,8.7
  Steve Madden,446.5K,21.2,-0.3,24.3,12.5,1.4,2.5M,-5.7
  Buffalo,416.7K,41.4,6,20.9,0.7,1.1,1.1M,-7.9
  Vagabond,327.3K,34.8,-4.4,23.9,21.3,3.7,1.4M,-45.9
Brands.DrivingChange[1]{dimension,gmv,gmv_YoY,gmv_WoW,tdr,tdr_YoY_diff,tdr_WoW_diff,stock,stock_YoY}:
  Copenhagen Studios,110.9K,20.2,-9.3,21.7,15.8,-4.2,742.0K,3.2
Brand.ALDO.CG3[7]{dimension,gmv,gmv_YoY,gmv_WoW,tdr,tdr_YoY_diff,tdr_WoW_diff}:
  Pumps,115.6K,73.2,0.7,19.3,10.4,-1.1
  Bags & Luggage,135.5K,54.7,5.2,15.8,11.1,1.4
  Heeled Sandals,72.3K,70.7,20.1,5.5,2.7,-1.2
  Jewellery,11.5K,-69.1,11.7,21.1,16.9,1.7
  Flat Shoes,74.7K,49.5,-4.2,19.6,13.5,0.3
  Sneakers,61.5K,9,8,29.4,2.1,2.8
  Boots,9.8K,58,-13.2,47,8.1,5.2
Brand.ALDO.Market[8]{dimension,gmv,gmv_YoY,gmv_WoW,tdr,tdr_YoY_diff,tdr_WoW_diff}:
  DE,111.8K,21.1,2.8,15,8.8,-2.7
  NO,21.5K,139.5,16.6,27,17.8,-1
  IT,45.1K,37.2,26.1,17.9,-2.7,4.5
  CH,54.1K,29,-7.9,6,4.2,-2.2
  PL,31.8K,49.8,7.7,23.2,3.7,3.7
  AT,18.3K,21.3,-23.5,14.8,10.6,-13.1
  CZ,10.7K,106.5,78.7,30,11,6.7
  BE,25.5K,-6.4,-12,21.7,8.2,-0.4
Brand.Buffalo.CG3[7]{dimension,gmv,gmv_YoY,gmv_WoW,tdr,tdr_YoY_diff,tdr_WoW_diff}:
  Sneakers,228.9K,35.9,6.5,21,-3.3,1.1
  Boots,67.7K,109.1,-5,29.3,4.1,1.4
  Heeled Sandals,54.4K,30.7,17.5,4.8,3.7,0.2
  Flat Shoes,30.6K,51.1,0,23.5,6.1,9.1
  Pumps,9.9K,42.8,1.8,22.4,15.5,-7.1
  Flat Sandals,22.7K,-9.4,19.8,3.5,2,1.2
  Slippers,2.4K,null,108.7,null,null,null
Brand.Buffalo.Market[6]{dimension,gmv,gmv_YoY,gmv_WoW,tdr,tdr_YoY_diff,tdr_WoW_diff}:
  DE,98.9K,44.2,13.7,19.3,4.5,-0.8
  CH,43.3K,70.2,11.6,12.3,0.9,-4.6
  IT,48.9K,24.8,42.8,20.8,-7.3,6.8
  FI,15.2K,114.4,24.3,21.8,-0.7,-1.6
  DK,14.8K,108.4,39.5,25.2,16.5,2
  PL,26.4K,10.1,-20.7,25.3,-1.9,2.9
"Brand.Copenhagen Studios.CG3"[7]{dimension,gmv,gmv_YoY,gmv_WoW,tdr,tdr_YoY_diff,tdr_WoW_diff}:
  Flat Shoes,38.2K,234.5,-15.6,7.9,7.4,-8.6
  Sneakers,42.6K,-36.1,-7.5,10.4,8.6,-9.6
  Boots,13.6K,72.6,-9,51.6,16.6,3.1
  Sweat & Fleece,2.3K,99.6,-6.1,44.7,44.7,0.9
  Scarves & Gloves,1.1K,1235.5,14.3,58.6,43.6,3.2
  Jersey Tops,1.7K,126.8,-23.5,19.1,19.1,15.2
  Jeans,434.2,null,545,5.9,null,5.9
"Brand.Copenhagen Studios.Market"[6]{dimension,gmv,gmv_YoY,gmv_WoW,tdr,tdr_YoY_diff,tdr_WoW_diff}:
  DE,63.4K,11.2,-13.1,21.4,16.4,-7
  AT,4.4K,119.5,-37.9,12,2.6,-11
  SE,4.5K,54.5,-1.3,21,18.5,1.7
  FI,2.1K,274,147.2,31.5,31.5,-16.1
  BE,4.1K,55.6,48.6,18.1,12.8,-1.2
  CH,9.7K,-10.6,-22.6,9.4,5.3,-6.1
"Brand.Dr. Martens.CG3"[5]{dimension,gmv,gmv_YoY,gmv_WoW,tdr,tdr_YoY_diff,tdr_WoW_diff}:
  Flat Shoes,223.4K,135.8,-12.9,22.6,15.7,-0.6
  Boots,244.1K,53.3,-9,35.8,19,3.5
  Bags & Luggage,56.1K,231.9,-12.2,21,16.9,0.3
  Pumps,27.8K,285.8,20.5,37.6,28.4,2.3
  Flat Sandals,50.2K,-11.4,-16.8,8.7,5.1,1.8
"Brand.Dr. Martens.Market"[7]{dimension,gmv,gmv_YoY,gmv_WoW,tdr,tdr_YoY_diff,tdr_WoW_diff}:
  DE,153.3K,71.4,-24.9,29.8,17.4,0.4
  FR,57.3K,97.5,-13.9,19.4,9.3,1.6
  DK,33.1K,162.1,21.4,32.5,27.9,5.4
  NO,28.1K,186.6,20.5,23.8,18.4,-3.5
  IT,61.6K,39.4,24.2,31,14.5,12
  AT,13.4K,24,-59,21.9,12.9,-12.1
  CH,50.0K,36.2,-23.4,14.8,9.6,-5.2
"Brand.Steve Madden.CG3"[7]{dimension,gmv,gmv_YoY,gmv_WoW,tdr,tdr_YoY_diff,tdr_WoW_diff}:
  Flat Shoes,83.4K,90.2,1.7,30.3,21.3,6.1
  Heeled Sandals,42.7K,87.5,0.4,9.9,4.4,0.8
  Pumps,60.5K,40.7,2.9,13.3,0.9,-3
  Flat Sandals,26.7K,-32.3,-1.8,19.2,16.4,4.4
  Boots,19.4K,183.4,-6.2,46.8,12.1,-0.7
  Bags & Luggage,29.7K,-28.5,-13,20.8,3.2,1.9
  Sneakers,181.6K,7,1.1,25.4,12.9,0.2
"Brand.Steve Madden.Market"[7]{dimension,gmv,gmv_YoY,gmv_WoW,tdr,tdr_YoY_diff,tdr_WoW_diff}:
  DE,95.7K,23.3,5.9,20.5,12.7,-1.1
  NL,34.6K,-27.6,-26.3,23.4,7.8,-1.9
  CH,43.8K,41.2,-12.7,12.3,6.5,-3.4
  NO,17.8K,111.6,-0.6,29.8,21.5,-0.5
  FR,28.8K,40.5,3.7,18.6,7.3,3
  IT,45.1K,14.2,26.5,29.9,9.8,11.1
  AT,15.9K,10.5,-32.1,17.7,8.1,-10
Brand.Vagabond.CG3[6]{dimension,gmv,gmv_YoY,gmv_WoW,tdr,tdr_YoY_diff,tdr_WoW_diff}:
  Flat Shoes,129.2K,43.9,-4.6,17.3,15.7,2.6
  Boots,59.5K,107.7,-13.6,43.2,34.3,5.5
  Bags & Luggage,22.9K,180.3,-1.9,24.1,21,3.1
  Flat Sandals,19.6K,-34.2,9.9,3.4,2.1,-0.1
  Sneakers,57.5K,15.8,-5,16.8,15.4,4.2
  Heeled Sandals,10.8K,-15.8,15.9,2.4,1.3,-1.2
Brand.Vagabond.Market[8]{dimension,gmv,gmv_YoY,gmv_WoW,tdr,tdr_YoY_diff,tdr_WoW_diff}:
  DK,21.7K,197.9,18.5,34.7,32,5.9
  NO,34.2K,67.9,9.7,24.9,23,2.6
  DE,79.5K,19.6,-7.3,19.7,17.5,0.1
  SE,37.3K,45.4,-2,24.4,23.1,8.5
  CZ,13.2K,101.3,68.4,34.3,32,11.7
  CH,30.9K,5.9,-21.2,13,12.2,-0.6
  AT,10.4K,-6.4,-42.7,13.2,11.8,-11.3
  PL,12.1K,-5.9,-27.8,29.8,24.5,5.1
Commodity_CG2[3]{dimension,gmv,gmv_YoY,gmv_WoW,tdr,tdr_YoY_diff,tdr_WoW_diff}:
  Women,2.5M,30.2,0.2,23.6,13.6,2.2
  Unisex,616.5K,43.7,-7.9,21,11.3,-0.6
  Men,186.4K,10.6,-2,23.2,12.7,0.6
Commodity_CG3[5]{dimension,gmv,gmv_YoY,gmv_WoW,tdr,tdr_YoY_diff,tdr_WoW_diff}:
  Flat Shoes,666.8K,78.8,-8.1,22,16.8,1.8
  Boots,475.2K,65.2,-8.1,38.7,17.2,3.9
  Sneakers,712.0K,26.7,1,22.9,8,0.5
  Pumps,330.6K,38.5,2.3,20.9,13.8,0.8
  Heeled Sandals,287.4K,37.1,15,7,4.4,0.3
Commodity_CG3.Boots.CG4[6]{dimension,gmv,gmv_YoY,gmv_WoW,tdr,tdr_YoY_diff,tdr_WoW_diff}:
  Short Boots,343.1K,79.3,-8.2,34.8,17.5,4.1
  Tall Boots,108.2K,24.1,-8.5,46.5,18.4,3.3
  Winter Boots,18.4K,330.5,-2.9,49.1,10.3,2.5
  Rain Boots,1.9K,null,4.3,52,null,1.1
  Overknee,1.9K,-36.4,-14.4,40.3,11.9,1.5
  n/a,1.7K,-10.1,-21.4,39,8.9,5.2
"Commodity_CG3.Flat Shoes.CG4"[6]{dimension,gmv,gmv_YoY,gmv_WoW,tdr,tdr_YoY_diff,tdr_WoW_diff}:
  Loafers,224.0K,113.3,-4.4,19.8,14.2,0.9
  Classic Ballerinas,177.7K,40.5,-5.7,25.6,19.4,4.8
  Lace-up,36.2K,879.3,-5.3,35,33.2,4.5
  Boat Shoes,51.1K,167.1,-13.5,15.7,14.9,-1.3
  Lace-Up,47.9K,117,-31.5,17.2,11.9,-3.9
  Moccasins,17.4K,243.7,-25.3,11.8,11.3,1.8
"Commodity_CG3.Heeled Sandals.CG4"[6]{dimension,gmv,gmv_YoY,gmv_WoW,tdr,tdr_YoY_diff,tdr_WoW_diff}:
  High Sandal,148.6K,46.1,21.4,5.4,2.9,-0.3
  Mules,52.1K,130.4,2.4,3.6,-0.6,-0.9
  Platforms,46.1K,36.3,20.4,13.5,10.1,3.8
  Wedges,10.1K,-39.4,-20,10.8,9.3,-1
  Espadrilles,4.5K,-55.5,15.1,9.8,9.3,0.1
  Stilettos,25.0K,3.4,17.2,11,8.1,1.4
Commodity_CG3.Pumps.CG4[6]{dimension,gmv,gmv_YoY,gmv_WoW,tdr,tdr_YoY_diff,tdr_WoW_diff}:
  Open Pumps,152.9K,36.1,-2.6,15.5,7.9,-0.5
  Vamp Pumps,27.8K,969.5,30.8,34,32.6,11.7
  "Slingbacks ",17.9K,1108.4,15.4,10.1,8.5,-2.7
  Mary Janes,66.1K,11.5,7.6,29,22.6,2.8
  Lace-up,6.5K,163.8,13.8,25.3,24.1,-0.4
  High Heels,59.2K,-2.2,-5,20.5,13,-3.5
Commodity_CG3.Sneakers.CG4[5]{dimension,gmv,gmv_YoY,gmv_WoW,tdr,tdr_YoY_diff,tdr_WoW_diff}:
  Low,654.6K,19,1.8,22.3,7.6,0.2
  Wedge,25.9K,489.1,-11.6,24.6,-6.8,4.7
  High,18.0K,224,-12.8,30.2,26.9,1.1
  Slip-ons,10.3K,845.4,20.5,30.4,25,1.4
  Slip-On,2.7K,143.5,-27.7,31.2,11.5,5.3
Seasons[2]{dimension,gmv,gmv_YoY,gmv_WoW,tdr,tdr_YoY_diff,tdr_WoW_diff,stock,stock_YoY,traffic,traffic_WoW,conversion_rate,conversion_rate_WoW_diff,twar,twar_YoY_diff,twar_WoW_diff}:
  Spring/Summer,2.8M,44.1,-1,24.7,15,1.7,15.9M,-5.6,3.6M,7.9,1.4,0,80.4,-1.7,4.6
  Basics,462.4K,-15,-4.6,10.8,-0.4,0,3.6M,-12.5,406.6K,2.3,1.9,0,84.9,-1.7,6.7
Season.Basics.CG3[6]{dimension,gmv,gmv_YoY,gmv_WoW,tdr,tdr_YoY_diff,tdr_WoW_diff}:
  Sneakers,125.3K,-34.9,1.4,13.6,0.7,-0.2
  Glasses,50.1K,-34.3,4.4,8.6,1,1.4
  Boots,79.9K,45.3,-12.4,9.3,-1.4,-1
  Jewellery,48.0K,-30.2,1.4,7.9,-5.7,3
  Flat Shoes,68.4K,33.1,-14.9,8.7,4.7,-1.1
  Pumps,14.3K,0.7,-9,5.7,-2.8,1.8
"Season.Spring/Summer.CG3"[5]{dimension,gmv,gmv_YoY,gmv_WoW,tdr,tdr_YoY_diff,tdr_WoW_diff}:
  Flat Shoes,598.5K,86,-7.3,23.4,18,2
  Sneakers,586.7K,58.8,0.9,24.9,9,0.7
  Boots,395.3K,69.9,-7.2,42.5,18.9,4
  Pumps,316.3K,40.9,2.8,21.5,14.4,0.7
  Heeled Sandals,274.5K,48.4,16.1,7,4.2,0.4
Season.Basics.Brand[8]{dimension,gmv,gmv_YoY,gmv_WoW,tdr,tdr_YoY_diff,tdr_WoW_diff}:
  Dr. Martens,92.4K,84.5,-11.7,9.5,7.3,-1.8
  ALDO,49.6K,446.1,-2.3,11.7,null,1.5
  Steve Madden,98.2K,-27.7,-4.5,14.9,-0.4,-0.2
  Buffalo,40.7K,-46.6,-2.6,17.4,-4.3,-0.2
  Le Specs,14.7K,-59.9,-9.9,11.3,5.9,1.1
  Vagabond,43.0K,-16.5,-21.6,2,0.5,-0.5
  CHPO,26.2K,-15.9,31.8,6.9,-3.8,2.3
  Copenhagen Studios,20.8K,-42,35.5,1.1,0.1,-1.3
"Season.Spring/Summer.Brand"[7]{dimension,gmv,gmv_YoY,gmv_WoW,tdr,tdr_YoY_diff,tdr_WoW_diff}:
  Dr. Martens,517.5K,77.9,-9.7,30.6,18.1,2.5
  Buffalo,376.0K,72.1,7,21.6,2,1.4
  Steve Madden,348.3K,49.7,1,26.6,16.9,1.7
  Vagabond,284.3K,48.6,-1.1,26.4,23.6,3.5
  ALDO,460.1K,24.5,5.1,19.5,9.3,0.3
  Copenhagen Studios,90.1K,59.6,-15.8,25.2,16.1,-3.3
  ALOHAS,78.6K,548.7,-10.4,19.5,14.8,-1.3
Markets[7]{dimension,gmv,gmv_YoY,gmv_WoW,tdr,tdr_YoY_diff,tdr_WoW_diff}:
  DE,798.5K,23,-4.7,21.3,14,-1.5
  NO,170.1K,97.8,14.7,27.3,20.9,1.8
  DK,142.5K,103.6,18.1,31.2,24,4.3
  CH,339.3K,23.6,-12.9,10.5,6,-3.4
  IT,279.1K,27.6,30.5,26.6,7.3,9.9
  AT,105.4K,12.2,-37.4,15.9,9.7,-11.5
  CZ,74.0K,78.9,56.1,32.3,20.6,11.4